{
  "name": "bloodlink",
  "private": true,
  "version": "1.0.0",
  "description": "BloodLink - ML-enhanced emergency blood donation and donor alert system.",
  "scripts": {
    "install:all": "npm install --prefix worker && npm install --prefix client",
    "dev": "concurrently -n API,WEB -c blue,magenta \"npm run dev --prefix worker\" \"npm run dev --prefix client\"",
    "seed:local": "npm run seed:local --prefix worker",
    "seed:remote": "npm run seed:remote --prefix worker",
    "deploy:api": "npm run deploy --prefix worker",
    "deploy:web": "npm run build --prefix client && firebase deploy --only hosting --project bloodlink-18246"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
